wakeupapp/Views/CalendarPage.xaml

<Page
    x:Class="wakeupapp.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wakeupapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <ListView x:Name="TitleList"
                          Grid.Row="1"
                          SelectionMode = "None"
                          IsItemClickEnabled = "False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"
                                               FontSize="18"
                                               Margin="80,0,0,0" 
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding From}"
                                               FontSize="18"
                                               Margin="140,0,0,0" 
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding To}"
                                               FontSize="18"
                                               Margin="160,0,0,0" 
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Location}"
                                               FontSize="18"
                                               Margin="180,0,0,0" 
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="DrawerListOptions"
                          Grid.Row="2"
                          SelectionChanged="MySelectionChanged"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding title}"
                                               FontSize="18"
                                               Margin="80,0,0,0" 
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding dateFrom}"
                                               FontSize="18"
                                               Margin="100,0,0,0" 
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding dateTo}"
                                               FontSize="18"
                                               Margin="120,0,0,0" 
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding location}"
                                               FontSize="18"
                                               Margin="140,0,0,0" 
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
