wakeupapp/Views/MapsPage.xaml

<Page
    x:Class="wakeupapp.Views.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wakeupapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Page">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="maps_starting_input" HorizontalAlignment="Left" Margin="36,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="From:" Grid.Column="1"/>
        <TextBox x:Name="maps_ending_input" HorizontalAlignment="Left" Margin="149,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="To:" Grid.Column="1"/>
        <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Margin="435,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Visibility="Collapsed" Foreground="PaleVioletRed"/>
        <ToggleButton x:Name="arrive_by" Content="Arrive by next Calendar event" Grid.Column="1" Margin="0,58,0,0" Grid.Row="0" VerticalAlignment="Top" Click="arrive_by_button_clicked"/>

        <Button x:Name="search_button" Content="Search" Margin="298,18,0,0" Grid.Column="1" Click="search_button_clicked" VerticalAlignment="Top"/>
        <Button x:Name="search_current_location_button" Content="Search From current location" Margin="230,58,0,0" Grid.Column="1" Click="search_current_location_button_clicked" VerticalAlignment="Top"/>

        <TextBlock x:Name="estimated_times" HorizontalAlignment="Left" Margin="48,163,0,0" Text="Please start a route plan" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="25"/>
        <ToggleButton x:Name="bike_button" Content="Bike" Grid.Column="1" Margin="36,41,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="icon_button_clicked"/>
        <ToggleButton x:Name="car_button" Content="Car" Grid.Column="1" Margin="116,41,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="icon_button_clicked"/>
        <ToggleButton x:Name="public_button" Content="Public" Grid.Column="1" Margin="181,41,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="icon_button_clicked"/>
        <ToggleButton x:Name="walk_button" Content="Walk" Grid.Column="1" Margin="277,41,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="icon_button_clicked"/>




    </Grid>
</Page>
