wakeupapp/Views/NewsPage.xaml

<Page
    x:Class="wakeupapp.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wakeupapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="news_search_input_tb" Grid.Row="0"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="309,41,0,0" PlaceholderText="Search" InputScope="Default"/>
        <TextBlock x:Name="error_msg" HorizontalAlignment="Center" Margin="0,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" Foreground="PaleVioletRed"/>
        <Button Grid.Row="0" x:Name="news_button" Content="Search News" Click="news_button_Click" Height="32" Margin="417,41,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="0" x:Name="my_news_button" Content="Get My News" Click="my_news_button_Click" Height="32" Margin="572,41,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="NewsListOptions"
                          Grid.Row="1"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Padding="13">
                        <Image Source="{Binding imageData }"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="170"
                               Width="250"/>
                        <TextBlock Text="{Binding author}"
                                               FontSize="18"
                                               Margin="80,0,0,0" 
                                   HorizontalAlignment="Left"
                                   MaxWidth="80"
                                   TextWrapping="Wrap"
                                   />
                        <TextBlock Text="{Binding titleAndDate}"
                                               FontSize="18"
                                               Margin="100,0,0,0" 
                                   HorizontalAlignment="Left"
                                   MaxWidth="100"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding description}"
                                               FontSize="18"
                                               Margin="120,0,0,0" 
                                   HorizontalAlignment="Left"
                                   MaxWidth="400"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
