wakeupapp/Views/SettingsPage.xaml

<Page
    x:Class="wakeupapp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wakeupapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="TitleList"
            Grid.Row="1"
            Grid.Column="0"
            SelectionMode = "Single"
            SelectedItem="{x:Bind selectedItem, Mode=TwoWay}"
            SelectedIndex="{x:Bind selectedIndex, Mode=TwoWay}"
            SelectionChanged="ItemGotSelected_Filter"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding userSearch, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding searchElement}"
                                FontSize="18"
                                Margin="90,0,0,0" 
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" x:Name="delete_topic_button" Click="delete_topic_button_Click" Height="72" Margin="100,103,0,0" VerticalAlignment="Top" Width="88">
            <TextBlock Text="Delete Selected Topic" TextWrapping="Wrap" />
        </Button>
        <TextBox Grid.Row="2" x:Name="topic_input" HorizontalAlignment="Left" Margin="100,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="New Topic:"/>
        <TextBlock Grid.Row="2" x:Name="error_msg" HorizontalAlignment="Left" Margin="120,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" Foreground="PaleVioletRed"/>
        <Button Grid.Row="2" x:Name="add_topic_button" Click="add_topic_button_Click" Height="35" Margin="100,54,12,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="Add Topic" TextWrapping="Wrap" />
        </Button>
    </Grid>
</Page>
